{
  "name": "BillBistro POS",
  "short_name": "BillBistro",
  "description": "Touch-first restaurant billing",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0A0B10",
  "theme_color": "#0A0B10",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
